<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos</title>
</head>
<body>
   <header>
        <img src="img/Razman gammez.jpg" width="200" height="160">
        <h1>
            <center>
                <div class="titulo-centrado"><div class="animated-text">Requisitos de Cs 1.6!</div></div>
            </center>
        </h1>   
        <center>    
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Requisitos-cs.html">Requisitos</a></li>
            <li><a href="Instalacion-cs.html">Instalación</a></li>
        </center>
    </header>    
    <center>
        <li>
            <h1>
                <b>
                    <i> 
                    Requisitos mínimos:
                    <br>
                    CPU:  500 mhz processor
                    <br>
                    RAM:  96mb ram
                    <br>
                    GPU:  16mb video card
                    <br>
                    OS:   Windows XP
                    <br>
                    <br>Configuracion recomendada:
                    <br>
                    CPU:  800 mhz processor
                    <br>
                    RAM:  128mb ram
                    <br>
                    GPU:  32mb+ video card
                    <br>               
                    OS:   Windows XP    
                    </i>
                </b>
            </h1>
        </li>
    </center>    
    <div class="lineaheaderr"></div>    
    <style>
        .calculator {
            display: inline-block;
            padding: 10px;
            border: 5px solid #00ff22;
            border-radius: 5px;
        }

        .calculator input {
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            background-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            text-align: right;
            font-size: 18px;
            padding-right: 10px;
            box-sizing: border-box;
        }

        .calculator button {
            width: 23%;
            height: 40px;
            font-size: 18px;
            margin: 1%;
        }
    </style>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="appendOperator('+')">+</button>
        <br>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="appendOperator('-')">-</button>
        <br>
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="appendOperator('*')">x</button>
        <br>
        <button onclick="clearDisplay()">Clear</button>
        <button onclick="appendNumber('0')">0 </button>
        <button onclick="calculate()">=</button>
        <button onclick="appendOperator('/')">/</button>
    </div>

    <script>
        function appendNumber(number) {
            document.getElementById('display').value += number;
        }

        function appendOperator(operator) {
            document.getElementById('display').value += operator;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            let display = document.getElementById('display');
            console.log(display)
            display.value = eval(display.value);
        } 
    </script>
</body>
</html>